export const Types = {
    SAVE_TODO_LIST:"SAVE_TODO_LIST",
    SAVE_TODO_STATE_LIST:"SAVE_TODO_STATE_LIST",
    SAVE_TODO_MESSAGE:"SAVE_TODO_MESSAGE",
    SAVE_TODO_STATUS:"SAVE_TODO_STATUS",
    SAVE_TODO:"SAVE_TODO"
  };
  